{
  "name": "@julusian/jpeg-turbo",
  "version": "1.1.2",
  "description": "Limited libjpeg-turbo bindings for Node.js.",
  "keywords": [
    "jpeg",
    "jpeg-turbo",
    "libjpeg-turbo"
  ],
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/julusian/node-jpeg-turbo.git"
  },
  "binary": {
    "napi_versions": [
      3
    ]
  },
  "engines": {
    "node": ">=10"
  },
  "main": "./index.js",
  "types": "./module.d.ts",
  "dependencies": {
    "bindings": "^1.5.0",
    "cmake-js": "^6.3.0",
    "node-addon-api": "^3.2.1",
    "prebuild-install": "^7.0.1"
  },
  "scripts": {
    "rebuild": "cmake-js compile --target jpegturbo",
    "install": "prebuild-install -r napi || cmake-js compile --target jpegturbo",
    "prebuild": "prebuild -r napi --all --verbose --backend cmake-js -- --target jpegturbo",
    "test": "jest"
  },
  "devDependencies": {
    "jest": "^27.5.1",
    "prebuild": "^11.0.3"
  }
}
